# MonitorWeb-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
DB/: Banco de dados PostgreSQL.backup
src/main/java/br/com/monitorweb/: WebMonitorApp.java
src/main/java/br/com/monitorweb/business/generic/: GenericBO.java
src/main/java/br/com/monitorweb/entity/: Dominio.java  InformacoesCpu.java  InformacoesMemoria.java  InformacoesSwap.java  MonitoramentoCpu.java  MonitoramentoMemoria.java  MonitoramentoPostgres.java  MonitoramentoPostgresInformacoes.java  MonitoramentoSwap.java  Servidor.java  ServidorConfig.java  ServidorConfigDb.java  ServidorConfigInformacoesDb.java  Usuario.java  UsuarioHasDominio.java
src/main/java/br/com/monitorweb/entity/Generic/: GenericEntity.java
src/main/java/br/com/monitorweb/entity/generic/: GenericEntity.java
src/main/java/br/com/monitorweb/entity/pk/: UsuarioHasDominioPK.java
src/main/java/br/com/monitorweb/enumeration/: EnumSexo.java  EnumSgdb.java  EnumSgdbTipoExec.java
src/main/java/br/com/monitorweb/exception/: GenericRuntimeException.java  SqlGenericRuntimeException.java  SqlInexistenteRuntimeException.java
src/main/java/br/com/monitorweb/repository/: DominioRepository.java  InformacoesCpuRepository.java  InformacoesMemoriaRepository.java  InformacoesSwapRepository.java  MonitoramentoCpuRepository.java  MonitoramentoMemoriaRepository.java  MonitoramentoPostgresInformacoesRepository.java  MonitoramentoPostgresRepository.java  MonitoramentoSwapRepository.java  ServidorConfigDbRepository.java  ServidorConfigInformacoesDbRepository.java  ServidorConfigRepository.java  ServidorRepository.java  UsuarioRepository.java
src/main/java/br/com/monitorweb/repository/generic/: GenericRepository.java  InformacoesGenericRepository.java  MonitoramentoGenericRepository.java
src/main/java/br/com/monitorweb/service/: DominioServer.java  InformacoesCpuService.java  InformacoesMemoriaService.java  InformacoesSwapService.java  MonitoramentoCpuService.java  MonitoramentoMemoriaService.java  MonitoramentoPostgresInformacoesService.java  MonitoramentoPostgresService.java  MonitoramentoSwapService.java  ServidorConfigDbServer.java  ServidorConfigInformacoesDbServer.java  ServidorConfigServer.java  ServidorServer.java  UsuarioHasDominioService.java  UsuarioServer.java
src/main/java/br/com/monitorweb/service/generic/: GenericService.java  InformacoesGenericService.java  MonitoramentoGenericService.java
src/test/java/br/com/monitorweb/: WebMonitorAppTest.java
src/test/java/br/com/monitorweb/business/generic/: GenericBOTest.java
src/test/java/br/com/monitorweb/entity/: DominioTest.java  InformacoesCpuTest.java  InformacoesMemoriaTest.java  InformacoesSwapTest.java  MonitoramentoCpuTest.java  MonitoramentoMemoriaTest.java  MonitoramentoPostgresInformacoesTest.java  MonitoramentoPostgresTest.java  MonitoramentoSwapTest.java  factoryTetst.java
src/test/java/br/com/monitorweb/exception/: SqlInexistenteRuntimeExceptionTest.java
src/test/java/br/com/monitorweb/service/: DominioServerTest.java  InformacoesCpuServerTest.java  InformacoesMemoriaServerTest.java  InformacoesSwapServerTest.java  MonitoramentoCpuServerTest.java  MonitoramentoMemoriaServerTest.java  MonitoramentoPostgresInformacoesTest.java  MonitoramentoPostgresServerTest.java  MonitoramentoSwapServerTest.java  ServidorConfigDbServerTest.java  ServidorConfigInformacoesDbServerTest.java  ServidorConfigServerTest.java  ServidorServerTest.java  UsuarioHasDominioServerTest.java  UsuarioServerTest.java
src/test/resources/: application.properties
